diff --git a/presto-jdbc/src/main/java/com/facebook/presto/jdbc/PrestoDriverUri.java b/presto-jdbc/src/main/java/com/facebook/presto/jdbc/PrestoDriverUri.java
index d366d41..7eb9fcc 100644
--- a/presto-jdbc/src/main/java/com/facebook/presto/jdbc/PrestoDriverUri.java
+++ b/presto-jdbc/src/main/java/com/facebook/presto/jdbc/PrestoDriverUri.java
@@ -84,9 +84,9 @@ final class PrestoDriverUri
     {
         this.uri = requireNonNull(uri, "uri is null");
         address = HostAndPort.fromParts(uri.getHost(), uri.getPort());
-        properties = mergeConnectionProperties(uri, driverProperties);
+        Properties unvalidatedProperties = mergeConnectionProperties(uri, driverProperties);
 
-        validateConnectionProperties(properties);
+        properties = validateConnectionProperties(unvalidatedProperties);
 
         useSecureConnection = SSL.getRequiredValue(properties);
 
@@ -284,17 +284,21 @@ final class PrestoDriverUri
         }
     }
 
-    private static void validateConnectionProperties(Properties connectionProperties)
+    private static Properties validateConnectionProperties(Properties connectionProperties)
             throws SQLException
     {
+        Properties validatedProperties = new Properties();
+
         for (String propertyName : connectionProperties.stringPropertyNames()) {
-            if (ConnectionProperties.forKey(propertyName) == null) {
-                throw new SQLException(format("Unrecognized connection property '%s'", propertyName));
+            if (ConnectionProperties.forKey(propertyName) != null) {
+                validatedProperties.put(propertyName, connectionProperties.getProperty(propertyName));
             }
         }
 
         for (ConnectionProperty<?> property : ConnectionProperties.allProperties()) {
-            property.validate(connectionProperties);
+            property.validate(validatedProperties);
         }
+
+        return validatedProperties;
     }
 }
diff --git a/presto-jdbc/src/test/java/com/facebook/presto/jdbc/TestPrestoDriverUri.java b/presto-jdbc/src/test/java/com/facebook/presto/jdbc/TestPrestoDriverUri.java
index 20f2d62..36adaa6 100644
--- a/presto-jdbc/src/test/java/com/facebook/presto/jdbc/TestPrestoDriverUri.java
+++ b/presto-jdbc/src/test/java/com/facebook/presto/jdbc/TestPrestoDriverUri.java
@@ -49,9 +49,6 @@ public class TestPrestoDriverUri
         // has catalog but schema is missing
         assertInvalid("jdbc:presto://localhost:8080/a//", "Schema name is empty:");
 
-        // unrecognized property
-        assertInvalid("jdbc:presto://localhost:8080/hive/default?ShoeSize=13", "Unrecognized connection property 'ShoeSize'");
-
         // empty property
         assertInvalid("jdbc:presto://localhost:8080/hive/default?password=", "Connection property 'password' value is empty");
 
